{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server={DBServer};Database=kingfisher;User ID={UserName};Password={password};Application Name=KingFisher;Max Pool Size=200;Encrypt=False"
	},
	"AllowedHosts": "*"
}
